<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>

</head>

<body>

    <!-- Navbar -->
    <div class="w3-top" style="position: absolute; left: 0; right: 0;">
        <div class="w3-bar w3-padding"
            style="margin-left: auto; margin-right: auto; max-width: 70%; display: flex; align-items: center;">
            <a href="#home" class="w3-bar-item">
                <img src="images/vector_smart_object_2.png" alt="nav-logo">
            </a>

            <button class="w3-bar-item w3-button w3-hide-medium w3-hide-large" onclick="toggleAccordion()">
                <i class="fa-solid fa-bars"></i>
            </button>

            <div class="w3-right w3-hide-small" style="margin-left: auto;">
                <a href="#history" class="w3-bar-item menu-item" style="color: white; font-style: italic;">01.
                    HISTORY</a>
                <a href="#team" class="w3-bar-item menu-item" style="color: white; font-style: italic;">02. TEAM</a>
            </div>
        </div>

        <div id="accordionContent" class="w3-bar-block w3-hide-medium w3-hide-large" style="display: none;">
            <a href="#history" class="w3-bar-item w3-button menu-item">01. HISTORY</a>
            <a href="#team" class="w3-bar-item w3-button menu-item">02. TEAM</a>
        </div>
    </div>



    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px; position: relative;" id="home">
        <img class="w3-image" style="width: 100%; height: auto; display: block;" src="images/home_new.png" alt="home-image"
            width="1500" height="800">
    </header>

    <div class="content" style="max-width:100%">

        <!-- History Section -->
        <!-- Navbar -->
        <div class="" style="position: absolute; left: 0; right: 0;">
            <div class="w3-bar w3-padding"
                style="margin-left: auto; margin-right: auto; max-width: 70%; display: flex; align-items: center;">
                <div>
                    <a href="#home" class="w3-bar-item">
                        <img src="images/vector_smart_object_2.png" alt="nav-logo">
                    </a>
                </div>
                <div>
                    <a href="#home" class="w3-bar-item">
                        <img src="images/losangeles_mountains_2.png" alt="nav-logo-text">
                    </a>
                </div>

                <div class="w3-right w3-hide-small" style="margin-left: auto;">
                    <a href="#history" class="w3-bar-item menu-item"
                        style="color: rgb(75, 97, 142); font-style: italic;">01.
                        HISTORY</a>
                    <a href="#team" class="w3-bar-item menu-item"
                        style="color: rgb(75, 97, 142); font-style: italic;">02. TEAM</a>
                </div>
            </div>
        </div>

        <div class="w3-container w3-padding-32" id="history">

        </div>

        <div class="w3-display-container w3-content w3-wide" style="max-width:2000px; position: relative;"
            id="history-peak-image">
            <!-- Image for HISTORY -->
            <img class="w3-image" style="width: 100%; height: auto; display: block;" src="images/peakk-resize.jpg"
                alt="history-peak" width="1500" height="800">
            <div class="w3-margin-top w3-center">
                <img src="images/01-history.png" alt="01-history"
                    style="position: absolute; top: 50%; left: 50%; transform: translate(-280%, -420%); width: 10%;">
                <!-- Text for "01. HISTORY" -->
                <div class="text-box">
                    <p class="w3-text-black w3-left-align" style="position: absolute; top: 16%; left: 26%;">Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

            </div>

            <!-- Slider -->
            <div class="slider-container">
                <div class="w3-content w3-display-container">
                    <div class="w3-row-padding">
                        <div class="w3-col s3">
                            <img class="mySlides" src="images/rectangle_23.jpg">
                        </div>
                        <div class="w3-col s3">
                            <img class="mySlides" src="images/rectangle_23_copy.jpg">
                        </div>
                        <div class="w3-col s3">
                            <img class="mySlides" src="images/rectangle_23.jpg">
                        </div>
                        <div class="w3-col s3">
                            <img class="mySlides" src="images/rectangle_23_copy.jpg">
                        </div>
                        <div class="w3-col s3">
                            <img class="mySlides" src="images/rectangle_23_copy.jpg">
                        </div>
                        <div class="w3-col s3">
                            <img class="mySlides" src="images/rectangle_23.jpg">
                        </div>
                        <div class="w3-col s3">
                            <img class="mySlides" src="images/rectangle_23_copy.jpg">
                        </div>
                        <div class="w3-col s3">
                            <img class="mySlides" src="images/rectangle_23.jpg">
                        </div>
                        <div class="w3-col s3">
                            <img class="mySlides" src="images/rectangle_23.jpg">
                        </div>
                        <div class="w3-col s3">
                            <img class="mySlides" src="images/rectangle_23_copy.jpg">
                        </div>
                        <div class="w3-col s3">
                            <img class="mySlides" src="images/rectangle_23.jpg">
                        </div>
                        <div class="w3-col s3">
                            <img class="mySlides" src="images/rectangle_23_copy.jpg">
                        </div>

                    </div>
                    <!-- Slider Indicator  -->
                    <div class="slider-indicators"></div>
                </div>
            </div>

        </div>


        <!-- Team Section -->
        <div class="w3-container w3-padding-32" id="team">
            <div class="white-rectangular-space-container">
                <div class="white-rectangular-space">
                    <img src="images/02-climb.png" alt="02-climb" width="30%">
                </div>
                <div class="text-box-2">
                    <p>Cras scelerrisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac,
                        tristique ut quam. Vivamus suscipit dignissim tortor nec congue</p>
                </div>
            </div>

        </div>
        <div class="w3-display-container w3-content w3-wide" style="max-width:2000px; position: relative;"
            id="history-peak-image">
            <div class="mountain-bar">
                <button class="mountain-button active" onclick="showText('mountain1')">MOUNTAIN 1</button>
                <button class="mountain-button" onclick="showText('mountain2')">MOUNTAIN 2</button>
            </div>
            <!-- Image for TEAM -->
            <img class="w3-image" style="width: 100%; height: auto; display: block;"
                src="images/photo-1417021423914-07097.png" alt="team-peak" width="1500" height="800">

            <div id="mountain1-text" class="text" style="display: flex; flex-direction: column;">
                <div style="padding-bottom: 5px;">
                    <h2 style="color: #404f6c;"><b>SCHEDULE</b></h2>
                </div>
                <div>25 Nov 2016&emsp;&emsp;&emsp;Vestibulum viverra<br></div>
                <div style="padding-bottom: 10px;">28 Nov 2016&emsp;&emsp;&emsp;Vestibulum viverra<br></div>
                <div style="padding-top: 10px; padding-bottom: 10px;">18 Dec 2016&emsp;&emsp;&emsp;Vestibulum
                    viverra<br></div>
                <div style="padding-top: 10px; padding-bottom: 10px;">07 Jan 2017&emsp;&emsp;&emsp;Vestibulum
                    viverra<br></div>
            </div>
            <div id="mountain2-text" class="text" style="display: none;">
                <div style="padding-bottom: 5px;">
                    <h2 style="color: #404f6c;"><b>SCHEDULE</b></h2>
                </div>
                <div>25 Nov 2022&emsp;&emsp;&emsp;Vestibulum viverra<br></div>
                <div style="padding-bottom: 10px;">28 Nov 2022&emsp;&emsp;&emsp;Vestibulum viverra<br></div>
                <div style="padding-top: 10px; padding-bottom: 10px;">18 Dec 2022&emsp;&emsp;&emsp;Vestibulum
                    viverra<br></div>
                <div style="padding-top: 10px; padding-bottom: 10px;">07 Jan 2023&emsp;&emsp;&emsp;Vestibulum
                    viverra<br></div>
            </div>

        </div>

    </div>


    <!-- Footer -->
    <footer class="w3-center w3-padding-16"
        style="margin-left: auto; margin-right: auto; display: flex; align-items: center; justify-content: end; background-color: #404f6c;">
        <div style="margin: auto;">
            <img class="w3-bar-item" src="images/vector_smart_object.png" alt="nav-logo">
            <img class="w3-bar-item" src="images/losangeles_mountains.png" alt="nav-logo-text">
        </div>

        <div style="margin: auto;">
            <p
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: italic; color: #969ba7; font-size: small;">
                <b>COPYRIGHT&nbsp;2016.&nbsp;ALL&nbsp;RIGHTS&nbsp;RESERVED.</b>
            </p>

        </div>

    </footer>

</body>

</html>


<script>
    // JavaScript function to toggle the accordion on small screens
    function toggleAccordion() {
        var x = document.getElementById("accordionContent");
        var menuItems = document.querySelectorAll(".menu-item");
        if (x.style.display === "block") {
            x.style.display = "none";
            // Remove the translucent background when accordion is toggled off
            menuItems.forEach(item => {
                item.classList.remove("translucent-background");
            });
        } else {
            x.style.display = "block";
            // Add the translucent background when accordion is toggled on
            menuItems.forEach(item => {
                item.classList.add("translucent-background");
            });
        }
    }

    function showText(id) {
        // Hide all text elements
        const texts = document.querySelectorAll('.text');
        texts.forEach(text => {
            text.style.display = 'none';
        });

        // Show the text corresponding to the clicked button
        const textToShow = document.getElementById(id + '-text');
        textToShow.style.display = 'block';

        // Mark the clicked button as active
        const buttons = document.querySelectorAll('.mountain-button');
        buttons.forEach(button => {
            button.classList.remove('active');
        });
        const activeButton = document.querySelector('.mountain-button.' + id);
        activeButton.classList.add('active');
    }

    // Set "Mountain 1" as active by default
    window.onload = function () {
        showText('mountain1');
    };

    // var slideIndex = 1;
    // showDivs(slideIndex);

    // function plusDivs(n) {
    //     showDivs(slideIndex += n);
    // }

    // function showDivs(n) {
    //     var i;
    //     var x = document.getElementsByClassName("mySlides");
    //     if (n > x.length) { slideIndex = 1 }
    //     if (n < 1) { slideIndex = x.length }
    //     for (i = 0; i < x.length; i++) {
    //         x[i].style.display = "none";
    //     }
    //     for (i = slideIndex - 1; i < slideIndex + 3; i++) {
    //         if (x[i]) {
    //             x[i].style.display = "block";
    //         }
    //     }
    // }

    // Get all slides
    document.addEventListener("DOMContentLoaded", function () {
        var slides = document.querySelectorAll('.mySlides');
        var indicatorsContainer = document.querySelector('.slider-indicators');
        var slideIndex = 0;
        var numVisibleSlides = 4;
        var totalSlides = slides.length;
        var numPages = Math.ceil(totalSlides / numVisibleSlides);

        for (var i = 0; i < numPages; i++) {
            var indicator = document.createElement('div');
            indicator.classList.add('slider-indicator');
            if (i === 0) {
                indicator.classList.add('active');
            }
            indicator.addEventListener('click', function () {
                showPage(Array.from(indicatorsContainer.children).indexOf(this));
            });
            indicatorsContainer.appendChild(indicator);
        }

        function showPage(pageIndex) {
            var startIndex = pageIndex * numVisibleSlides;
            var endIndex = Math.min(startIndex + numVisibleSlides, totalSlides);
            slides.forEach(function (slide, index) {
                if (index >= startIndex && index < endIndex) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });
            updateIndicators(pageIndex);
        }

        function updateIndicators(activeIndex) {
            var indicators = document.querySelectorAll('.slider-indicator');
            indicators.forEach(function (indicator, index) {
                if (index === activeIndex) {
                    indicator.classList.add('active');
                } else {
                    indicator.classList.remove('active');
                }
            });
        }

        function playSlides() {
            setInterval(function () {
                slideIndex++;
                if (slideIndex >= numPages) {
                    slideIndex = 0;
                }
                showPage(slideIndex);
            }, 3000);
        }

        showPage(slideIndex);
        playSlides();
    });

</script>

<style>
    .translucent-background {
        background-color: rgba(255, 255, 255, 0.568);
        /* Adjust the RGBA values and alpha (opacity) as needed */
    }

    .menu-item {
        transition: background-color 0.5s ease;
    }

    .menu-item:hover {
        background-color: rgba(255, 255, 255, 0.568);
    }

    .mySlides {
        width: 100%;
    }

    .slider-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding-bottom: 2%;
        padding-top: 1.5%;
        background-color: #404f6cad;
    }

    .slider-indicators {
        position: absolute;
        bottom: -15%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
    }

    .slider-indicator {
        width: 10px;
        height: 10px;
        background-color: #ccc;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
    }

    .slider-indicator.active {
        background-color: #333;
    }

    .text-box p {
        margin: 0;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        width: 48%;
        padding: 20px;
        margin: 0 auto;
        letter-spacing: 0.5px;
    }

    .white-rectangular-space-container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        /* width: 118%; */
    }

    .white-rectangular-space {
        display: flex;
        justify-content: end;
    }

    .text-box-2 p {
        margin: 0;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        /* padding: 20px; */
        margin: 0 auto;
        letter-spacing: 0.5px;
        flex: 1;
        /* Take up remaining space */
        padding-left: 20px;
    }

    .mountain-bar {
        background-color: #404f6c;
        padding: 10px;
        display: flex;
        justify-content: center;
    }

    .mountain-button {
        background-color: #404f6c;
        color: #b0b4bf;
        border: none;
        padding: 10px 20px;
        margin: 0 5px;
        cursor: pointer;
        transition: background-color 0.5s ease;
    }

    .mountain-button:hover {
        background-color: #b0b4bf;
        color: #404f6c;

    }

    .mountain-button.active {
        background-color: #b0b4bf;
        color: #404f6c;
    }

    .text {
        /* display: none; */
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 0.5px;
        top: 50%;
        left: 50%;
        transform: translate(-100%, -80%);
        /* transform: scale(1); */
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.636);
        /* White translucent background */
        border-radius: 5px;
        max-width: 80%;
    }

    @media screen and (max-width: 768px) {
        .text-box p {
            font-size: 7px;
            width: 50%;
        }

        .text-box-2 p {
            font-size: 11px;
        }

        .text {
            transform: scale(0.35) translate(-140%, -120%);
        }

        .mySlides {
            width: 70%;
            /* Adjust width for larger screens */
        }

        .slider-indicator {
            width: 5px;
            height: 5px;
            margin: 0 2px;
        }
    }
</style>